workspace:
  base: /go/src/github.com/rvillablanca/godiff
  #path: src/github.com/rvillablanca/godiff
pipeline:
  build:
    image: golang:latest
    commands:
      - pwd
      - go get ./...
      - go test
